==================================================
                    EDITING
==================================================

a       - Append
i       - Insert
o       - Insert in Next Line
O       - Insert in Previous Line
s       - Delete char and Insert
S       - Delete line and Insert
C       - Delete until end of line and insert
r       - Replace one character
R       - Enter Replace mode
u       - undo changes
<C-R>   - redo changes
J       - join line below to the current line with one space in between
gJ      - join the line below to the current line withou a space in between



==================================================
                    COUNTERS
==================================================

<C-A> - Increment Number
<C-X> - Decrement Number


==================================================
                    CASE
==================================================

~   - Toggle Case (Case -> cASE)
gU  - Uppercase
gu  - Lowercase
gUU - Uppercase current line
guu - Lowercase current line


==================================================
                    MARKS
==================================================

`^  - Last position of the cursor in insert mode
`.  - Last change
``  - Last jump
ma  - mark the cursor position as a
`a  - jump to cursor position a
'a  - jump to the begining of the line with position a
y`a - yanktext till position a


==================================================
                    MACROS
==================================================

qa - Record macro into register a
q - Stop Recording
@a - Run macro in register a
@@ - Rerun previous macro
